NODE_ENV=<NODE_ENV>
PORT=<PORT>
SOCKET_PORT=<SOCKET_PORT>
QUEUE_NAME=<QUEUE_NAME>
REDIS_DB_HOST=<REDIS_DB_HOST
REDIS_DB_PORT=<REDIS_DB_PORT>
REDIS_DB_PASSWORD=<REDIS_DB_PASSWORD>
SOCKET_ALLOWED_ORIGINS=<SOCKET_ALLOWED_ORIGINS>